# Firebase-Login

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/firebaseui_login_sample/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/navigation/: nav_graph.xml
